spring.datasource.url = jdbc:postgresql://localhost:5432/ctms
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.default_schema = ctms_study_management
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update

